<template name="tickets">
  <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#ticket_modal">
    Add ticket
  </button>
  <h2>Your tickets</h2>
  <table class="table table-striped">
    <tr>
      <th width="30%">Ticket holder</th>
      <th width="30%">Ticket type</th>
      <th width="20%">Cost</th>
      <th width="20%">Payment status</th>
      <th width="0%"></th>
    </tr>
    {{#each list}}
      <tr>
        <td>{{first_name}} {{last_name}}</td>
        <td>{{type}}</td>
        <td>{{ticketCost type}}€</td>
        <td>
          {{#if paid}}
            Paid
          {{else}}
            Not paid yet
          {{/if}}
        </td>
        <td>
          {{#if paid}}
            Paid tickets cannot be removed
          {{else}}
            <button id="removeTicket" class="btn btn-small btn-danger">Delete</button>
          {{/if}}
        </td>
      </tr>
    {{/each}}
  </table>
  {{> addticket}}
</template>


